.section {
    margin-bottom: 20px;
    border: 1px ;
    padding: 10px;
}

.header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    background-color: var(--color-black);
    margin-bottom: 5px;
}

.toggleText {
    cursor: pointer;
    color: var(--color-primary);
    background-color: var(--color-black);
    border: none;
    font-size: small;
}

.cardWrapper {
    margin-top: 18px;

}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
    
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; 
}

.loading .MuiCircularProgress-root {
    color: var(--color-primary);
}


.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cards-grid > div {
    /* Optional: Ensure each card takes full width of its column */
    width: 100%;
}

.menubuttons{
    
}

.mySwiper .swiper-button-next, 
.mySwiper .swiper-button-prev {
  background-color: var(--color-primary) !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mySwiper .swiper-button-next::after, 
.mySwiper .swiper-button-prev::after {
  font-size: 24px;
  color: white !important;
}

.mySwiper .swiper-button-next:hover, 
.mySwiper .swiper-button-prev:hover {
  opacity: 0.8;
}

